<!doctype html>
<html>
  <head>
    <title>TutorChat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      #sendForm {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      #sendForm input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }

      #sendForm button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0 0 39px 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      .autoMsg {
        font-style: italic;
      }

      .username {
        font-weight: bolder;
      }
    </style>
  </head>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    'use strict';
    var socket = io();

    // Choose username & set in localStorage
    var username;
    if ('localStorage' in window && localStorage.getItem('username')) {
      username = localStorage.getItem('username');
    } else {
      username = window.prompt('Hi! To enter TutorChat, choose a username.');
      if ('localStorage' in window) {
        localStorage.setItem('username', username);
      }
    }

    socket.emit('join', username);

    $(document).ready(function() {
      // Send a message
      $('form').submit(function(e) {
        e.preventDefault();

        var msg = $('#writeMsg').val();
        socket.emit('message', msg);

        $('#writeMsg').val('');
      });

      // Receive message
      socket.on('message', function(msg, username) {
        addUserMsg(msg, username);
      });

      // Receive disconnect message
      socket.on('disconnect', function(username, time) {

        if (username === 'transport close' && time === undefined) {
          return;
        }

        var unit = (time === 1) ? 'second' : 'seconds';
        addAutoMsg(`${username} left after ${time} ${unit}.`);
      });

      // Receive join message
      socket.on('join', function(username) {
        addAutoMsg(username + ' joined');
      });
    });

    // Generic functions to add to messages
    function addToMessages (msgElement) {
      $('#messages').append(msgElement);
    }

    function addAutoMsg (msg) {
      var msgElement = $('<li class="autoMsg">').html(msg);
      addToMessages(msgElement);
    }

    function addUserMsg (msg, byUser) {
      if (byUser === username) {
        byUser = 'You';
      }

      var msgElement = $('<li>').html(`<span class="username">${byUser}:</span> ${msg}`);
      addToMessages(msgElement);
    }
  </script>
  <body>
    <ul id="messages">
    </ul>
    <form id="sendForm" action="">
      <input id="writeMsg" autocomplete="off" autofocus />
      <button id="sendMsg">Send</button>
    </form>
  </body>
</html>
